---

- include_tasks: install.deb.yml

- include_tasks: install_honeyd.yml

- include_tasks: prepare_conf_dirs.yml

- include_tasks: database.yml

- include_tasks: services.yml

- include_tasks: configure.yml

- include_tasks: systemd.yml
