---

- import_tasks: install.deb.yml

- import_tasks: install_honeyd.yml

- import_tasks: prepare_conf_dirs.yml

- import_tasks: configure.yml

- import_tasks: database.yml

- import_tasks: systemd.yml
